<html>
    <head>
        <title>Student Registration</title>
    </head>
    <body>
        <h1 align="center">Student Registration</h1>
    <form align="center" >
        First Name:<input type="text" placeholder="Enter first name" required></input><br>
        <br>
        Last Name:<input type="text" placeholder="Enter last name" required></input><br>
        <br>
        Father Name:<input type="text" placeholder="Enter your father name" required></input><br>
        <br>
        DOB: <input type="text" placeholder="DD/MM/YYYY" required></input><br>
        <br>
        Address:<textarea rows="1" cols="25"></textarea>
        <br>
        <br>
        State:<select>
                <option>
                 <option>Madhya Pradesh</option>
                 <option>Uttar Pradesh</option>
                 <option>Maharastra</option>
                 <option>Gujrat</option>
             </select>
             <br>
             <br>
        Gender:<input type="radio" name="Male">Male</input>
               <input type="radio" name="Female">Female</input>
               <br>
             <br>
        Education:<input type="checkbox" id="10th"/>10th
                  <input type="checkbox" id="12th"/>12th
                  <input type="checkbox" id="Greduation"/>Greduation
                  <br>
            <input type="submit"/> 
            <input type="Reset">
        
    </form>
    </body>
</html>